# JenkinsGradle

./: jenkingradle.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sj/jenkinsgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/jenkinsgradle/: MainActivity.java
app/src/main/java/com/sj/multilayout/: MutilAdapter.java
app/src/main/java/com/sj/ndk/: SoWrapper.java
app/src/main/jni/: SoWrapper.c
app/src/main/res/drawable/: chckbox_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_item1.xml  layout_item2.xml  layout_item3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sj/jenkinsgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
