apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sj.jenkinsgradle"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            moduleName "demo"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
        }
    }

    signingConfigs{
        release{
            storeFile file("jenkingradle.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    productFlavors {
        flavor_yingyongbao {
            manifestPlaceholders = [ChannelLabel: "a-yingyongbao"]
        }

        flavor_360 {
            manifestPlaceholders = [ChannelLabel: "a-360"]
        }

        flavor_huawei {
            manifestPlaceholders = [ChannelLabel: "a-huawei"]
        }

        flavor_xiaomi {
            manifestPlaceholders = [ChannelLabel: "a-xiaomi"]
        }

        flavor_baidu {
            manifestPlaceholders = [ChannelLabel: "a-baidu"]
        }

        flavor_sougou {
            manifestPlaceholders = [ChannelLabel: "a-sougou"]
        }

        flavor_meizu {
            manifestPlaceholders = [ChannelLabel: "a-meizu"]
        }

        flavor_pp {
            manifestPlaceholders = [ChannelLabel: "a-pp"]
        }

        flavor_update {
            manifestPlaceholders = [ChannelLabel: "a-update"]
        }

        flavor_leshi {
            manifestPlaceholders = [ChannelLabel: "a-leshi"]
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
